# Task-Mate

./: README.md  TaskMate.sln  Untitled Diagram.drawio
TaskMate/: DayPlanItem.cs  LinqExtensions.cs  ListUtils.cs  MainMenu.cs  Program.cs  Repo.cs  Sandbox.cs  SpectreUI.cs  Task.cs  TaskListUtils.cs  TaskLists.json  TaskMate.csproj  TaskMate.sln  Tasks.cs  UserInterface.cs  app.config
TaskMate.UnitTests/: TaskMate.UnitTests.csproj  UnitTest1.cs
