<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Spectre.Console" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.44.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="bin\Debug\net5.0\TaskLists.json">
      <Link>TaskLists.json</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="bin\Debug\net5.0\WriteText.txt">
      <Link>WriteText.txt</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
